* {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0px;
    padding: 0px;
}

.main-bar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 80px;
    position: absolute;
    height: 80px;
    left: 0px;
    top: 0px;
    background: #110B2D;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    gap: 704px;


    height: 80px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 31px;

    width: 455.34px;
    height: 60px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 31px;

    width: 304px;
    height: 60px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}